*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    position: relative;
    text-decoration: none;
    color:rgb(30,30,30);
    font-family: 'Gill Sans', 'Gill Sans MT', 'Liberation Sans', 'Calibri', 'Trebuchet MS', sans-serif;
}

body{
    max-width:100vw;
    max-height:100vh;
    overflow-x:hidden;
    padding: 20px;
}

h2{
    margin: 30px 0
}

h3 + p + h3{
    margin-top:20px;
}

.actions{
    /* display: flex; */
    justify-content: center;
    flex-wrap: wrap;
}

button{
    padding: 8px 12px;
    margin-right:12px;
    margin-bottom:12px;
}

.pin{
    --size: 28px;
    position: absolute;
    top:-18px;
    right:calc(var(--size) * -1);

    display:flex;
    justify-content: center;
    align-items: center;
    width:var(--size);
    height:var(--size);
    max-width:var(--size);
    max-height:var(--size);
    border-radius:100px;

    background-color:rgb(28, 120, 240);
    color: white;
    font-size: 14px;
}

.menu{
    margin-top:30px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30vh 30vh;
    grid-row-gap: 10%;
    grid-column-gap: 10%;
}

@media(max-width:400px){
    .menu{
        grid-template-columns: auto;
        grid-row-gap: 20px;
        grid-template-rows: repeat(4, max-content);
    }
}

.menu li{
    list-style: none;
    box-shadow: 0 0 12px 4px rgba(0,0,0,.12);
    border-radius:12px;
}

.menu li a{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    padding:10% 12px;
}

.menu > *:hover{
    cursor: pointer;
}

.menu > *:first-child{ background: rgb(58, 130, 224)}
.menu > *:nth-child(2){ background: rgb(67, 224, 107)}
.menu > *:nth-child(3){ background: rgb(223, 75, 65)}
.menu > *:last-child{ background: rgb(152, 77, 212)}

video{
    width:100%;
    height:100%;
}